int func1(int a) {
  int y = 5;
  int x = 6+3;
  x = x + y;
  
  bool z = x > y;
  z = (x == y);
  bool outOfLetters = (x != y);
}

void main() {
  bool flag = true;
  bool X = flag and false;
  flag = not X;
}

void func2(const bool b1) {
  int x = 0;
  int y = 5b;
  const int z = y + 6b;
  y = x;
  byte imAbyte = (byte)y;
}

int func3(bool arg1, int arg2) {
  int x = arg2 * (5 + (int)(22b));
  return x;
}

bool func4(int arg3, int arg4) {
  return arg3 <= arg4;
}

bool func5(int arg5, int arg6) {
  int z = 135 b;
  byte w = (byte)z;
  {
    const int a = 5;
  }
}